MainProject/Projects/Questionare.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProject"
      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="MainProject.Questionare"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Questionare">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="#FF3F78DC"/>
            <Border MaxHeight="300" MinWidth="1" Background="#FF33629B">
                <TextBlock x:Name="txtblockProjectName" Text="Тестирование" FontSize="21.333" MaxWidth="305" Foreground="White" VerticalAlignment="Top" Padding="15,10,0,0" Margin="0,5,0,0" FontWeight="Light"/>
            </Border>
        </Grid>
        <StackPanel x:Name="panelLeftPanel" Grid.Row="1" >
            <Controls:Accordion x:Name="acc" ItemsSource="{Binding}"  >
                <Controls:Accordion.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </Controls:Accordion.ItemTemplate>

                <Controls:Accordion.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="#FFF4F97D" Width="235" >
                            <ListBox Name="lstVariants" ItemsSource="{Binding Path=Variants}"  SelectionChanged="lstVariants_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Stretch" MinHeight="30" VerticalAlignment="Center" Margin="3,8,0,0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </Controls:Accordion.ContentTemplate>
            </Controls:Accordion>
            <Button x:Name="button" Content="Button" Click="button_Click"/>
            <Button x:Name="button1" Content="Button" Click="button1_Click"/>
            <Button x:Name="button2" Content="BaseTypSave" Click="button2_Click"/>
            <Button x:Name="button3" Content="AddChapter" Click="button3_Click"/>
        </StackPanel>
        <Grid x:Name="WrapperLIst" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lslboxListQuestions" Grid.Row="1" Margin="5,0,0,0" ItemsSource="{Binding Path=QuestItems}" SelectionChanged="lslboxListQuestions_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MinHeight="50" MaxHeight="65" >
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                                <TextBlock Text="{Binding Quest.Text}" VerticalAlignment="Top" Width="{Binding ElementName=lslboxListQuestions,Path=ActualWidth}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="2,7,0,0" />
                                <TextBlock Text="4 ответа" VerticalAlignment="Top"  HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel >
                    <TextBlock Text="{Binding Path=Chapter.Text}" Margin="10,0,0,0" FontSize="24" Foreground="#FF666666" FontWeight="Light" />
                    <TextBlock Text="{Binding Path=Text}" Margin="10,0,0,0" Foreground="#FF8B8B8B" FontSize="18.667" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
