MainProject/DialogWindowRight.xaml

<Window x:Class="MainProject.DialogWindowRight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Title="DialogWindowRight" 
        Width="550"
        Height="400"
        Top="{Binding Owner.Top}"
        HorizontalAlignment="Right" VerticalAlignment="Top"
        WindowStartupLocation="CenterOwner"
        >
    <Grid x:Name="WrapperEntity">
        <Grid.RowDefinitions>
            <RowDefinition Height="93"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"  >
            <TextBlock TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="59" Background="#FF2C2CAA" Foreground="White" FontSize="18" FontWeight="Light"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Content="Заголовок"/>
                <TextBox x:Name="textBoxTitle" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}" Height="43" VerticalAlignment="Top" FontWeight="Light" FontSize="26.667"/>
            </StackPanel>
            <Label x:Name="label1" Content="Описание"/>
            <TextBox x:Name="textBoxDescription" TextWrapping="Wrap" Text="{Binding Description}" Height="106"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button" IsDefault="True" Content="Сохранить" Click="button_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="button1" IsCancel="True" Content="Отмена" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="button2" Content="Очистить" Width="150" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
