MainProject/DialogWindowRight.xaml

<Window x:Class="MainProject.DialogWindowRight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Title="DialogWindowRight" 
        Width="500"
        Height="400"
        Top="{Binding Owner.Top}"
        HorizontalAlignment="Right" VerticalAlignment="Top"
        WindowStartupLocation="CenterOwner"
        >
    <Grid x:Name="WrapperEntity">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,12" Orientation="Vertical">
            <Label x:Name="label" Content="Заголовок"/>
            <TextBox x:Name="textBoxTitle" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}" Height="43" VerticalAlignment="Top" FontWeight="Light" FontSize="26.667"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0">
            <Button x:Name="button" IsDefault="True" Content="Сохранить" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Click="button_Click"/>
            <Button x:Name="button1" IsCancel="True" Content="Отмена" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Button x:Name="button2" Content="Очистить" Width="100" Height="30" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,10">
            <Label x:Name="label1" Content="Описание"/>
            <TextBox x:Name="textBoxDescription" TextWrapping="Wrap" Text="TextBox" Height="106"/>
        </StackPanel>
    </Grid>
</Window>
