TestUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kld ="clr-namespace:QuestionareEntityFramework;assembly=QuestionareEntityFramework"      
        xmlns:local="clr-namespace:TestUI"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="TestUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="864" Width="1079">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,146,0,36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeView"  Margin="10,376,0,0" SelectedItemChanged="treeView_SelectedItemChanged" FontSize="16" >
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type kld:Chapter}" ItemsSource="{Binding Variants}">
                    <TextBlock  Text="{Binding Text}"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type kld:Variant}" >
                    <TextBlock Margin="2"  Text="{Binding Text}"/>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
        <Grid x:Name="inf" Grid.Column="1" Margin="10" DataContext="{Binding SelectedItem, ElementName=treeView}">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Background="Beige" Text="{Binding Text}" MinHeight="45" VerticalAlignment="Center"  />
                <TextBlock Background="Beige" Text="{Binding Variant.Text}" MinHeight="45" VerticalAlignment="Center" />
            </StackPanel>
            <ListBox x:Name="listBox1" Grid.Row="1" Margin="0,10,0,0" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinHeight="49" >
                            <CheckBox VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Quest.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="gridAcc" Margin="10,10,10,275">
            <Controls:Accordion x:Name="acc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}">
                <Controls:Accordion.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </Controls:Accordion.ItemTemplate>

                <Controls:Accordion.ContentTemplate>
                    <DataTemplate>
                        <ListView Name="ScenarioListBox" ItemsSource="{Binding Variants}" MinHeight="20" SelectionMode="Single"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Text}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DataTemplate>
                </Controls:Accordion.ContentTemplate>
            </Controls:Accordion>
        </Grid>

    </Grid>
</Window>
